[gd_scene load_steps=4 format=3 uid="uid://dyx6f0ndug2x8"]

[ext_resource type="Texture2D" uid="uid://dua3ud4badaog" path="res://assets/props/village-props/TX Village Props.png" id="1_i7qfl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ul7b"]
atlas = ExtResource("1_i7qfl")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gupcd"]
size = Vector2(35, 49)

[node name="Barricade" type="Node2D"]

[node name="barricade1" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, -32)
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_0ul7b")
region_enabled = true
region_rect = Rect2(872, 16, 48, 48)

[node name="Barricade" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barricade"]
visible = false
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_gupcd")
