[gd_scene load_steps=8 format=3 uid="uid://djdff6svxh48o"]

[ext_resource type="Script" path="res://scripts/Crystal.cs" id="1_efbgv"]
[ext_resource type="Shader" path="res://scenes/crystal.gdshader" id="2_xs1b6"]
[ext_resource type="Texture2D" uid="uid://nyigj2j6h3gk" path="res://assets/props/dumpster spritesheet.png" id="3_lp1jy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jyrt"]
size = Vector2(300, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfgx8"]
size = Vector2(128, 191)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_inor3"]
resource_local_to_scene = true
shader = ExtResource("2_xs1b6")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/onoff = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_iaq5q"]
atlas = ExtResource("3_lp1jy")
region = Rect2(0, 0, 96, 96)

[node name="Crystal" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_efbgv")

[node name="interactionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactionZone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_6jyrt")

[node name="miningZone" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="miningZone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_rfgx8")
debug_color = Color(0.149272, 0.556301, 0.872408, 0.42)

[node name="crystalSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_inor3")
position = Vector2(0.666667, -41.3333)
texture = SubResource("AtlasTexture_iaq5q")
region_enabled = true
region_rect = Rect2(0, 0, 96, 96)
