[gd_scene load_steps=4 format=3 uid="uid://cfox3cpyg8mwq"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_vjvhn"]
[ext_resource type="Script" path="res://scripts/SceneManager.cs" id="2_ks7ac"]
[ext_resource type="PackedScene" uid="uid://b6t173ln330wi" path="res://scenes/menu.tscn" id="3_ceyme"]

[node name="game" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_vjvhn")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("2_ks7ac")

[node name="Menu" parent="SceneManager" instance=ExtResource("3_ceyme")]
