[gd_scene format=3 uid="uid://88yukc1vttg3"]

[node name="levelUI" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="scrap" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 448.0
offset_right = 491.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Scrap:"

[node name="score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_right = -439.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Score:"

[node name="waveTime" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_right = 21.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Timer:"
