[gd_scene load_steps=7 format=3 uid="uid://b6t173ln330wi"]

[ext_resource type="Texture2D" uid="uid://dpoiwlw6w44k2" path="res://assets/tempBackground.png" id="1_lrlpg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xi7wl"]
texture = ExtResource("1_lrlpg")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_el8ry"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qss7"]
bg_color = Color(0.0163486, 0.246689, 0.418041, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.52549)
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyvif"]
bg_color = Color(0.013571, 0.224375, 0.383064, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.52549)
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gk4wh"]
bg_color = Color(0.0301479, 0.329698, 0.547957, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.52549)
shadow_size = 5
shadow_offset = Vector2(0, 5)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xi7wl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -81.0
offset_right = 102.5
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0.839216, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.839216, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.839216, 0, 1)
theme_override_colors/font_color = Color(0, 0.839216, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_el8ry")
theme_override_styles/hover = SubResource("StyleBoxFlat_6qss7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iyvif")
theme_override_styles/normal = SubResource("StyleBoxFlat_gk4wh")
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0.839216, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.839216, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.839216, 0, 1)
theme_override_colors/font_color = Color(0, 0.839216, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_el8ry")
theme_override_styles/hover = SubResource("StyleBoxFlat_6qss7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iyvif")
theme_override_styles/normal = SubResource("StyleBoxFlat_gk4wh")
text = "Settings"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0.839216, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.839216, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.839216, 0, 1)
theme_override_colors/font_color = Color(0, 0.839216, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_el8ry")
theme_override_styles/hover = SubResource("StyleBoxFlat_6qss7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iyvif")
theme_override_styles/normal = SubResource("StyleBoxFlat_gk4wh")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.0
offset_top = -267.0
offset_right = 320.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.886275, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Wild Overgrowth"
horizontal_alignment = 1
vertical_alignment = 1
