[gd_scene load_steps=80 format=3 uid="uid://b03r5xx8dpl3q"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_bs7md"]
[ext_resource type="Texture2D" uid="uid://d6lllfkgm1lj" path="res://assets/player/squad leader shoot.png" id="2_ak4t1"]
[ext_resource type="Texture2D" uid="uid://bidawjilr75sh" path="res://assets/player/squad leader hand signal.png" id="4_ths8v"]
[ext_resource type="Texture2D" uid="uid://byoav71a0lpkn" path="res://assets/player/squad leader death.png" id="5_03ajh"]
[ext_resource type="Texture2D" uid="uid://b4j7qpl7tip5r" path="res://assets/player/squad leader idle.png" id="7_3k7w5"]
[ext_resource type="Texture2D" uid="uid://ix4dkb6w7l12" path="res://assets/player/squad leader walk.png" id="9_spouw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2c164"]
atlas = ExtResource("2_ak4t1")
region = Rect2(125, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p5x2"]
atlas = ExtResource("2_ak4t1")
region = Rect2(275, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e41gt"]
atlas = ExtResource("2_ak4t1")
region = Rect2(425, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwabq"]
atlas = ExtResource("2_ak4t1")
region = Rect2(575, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnhyk"]
atlas = ExtResource("2_ak4t1")
region = Rect2(725, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvyg8"]
atlas = ExtResource("2_ak4t1")
region = Rect2(875, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vb8m"]
atlas = ExtResource("2_ak4t1")
region = Rect2(1025, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d856r"]
atlas = ExtResource("2_ak4t1")
region = Rect2(1175, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c57hp"]
atlas = ExtResource("2_ak4t1")
region = Rect2(1325, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_foore"]
atlas = ExtResource("4_ths8v")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu6jr"]
atlas = ExtResource("4_ths8v")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebc5x"]
atlas = ExtResource("4_ths8v")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss6nc"]
atlas = ExtResource("4_ths8v")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hndi4"]
atlas = ExtResource("4_ths8v")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhb7"]
atlas = ExtResource("4_ths8v")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2vh"]
atlas = ExtResource("4_ths8v")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5d48"]
atlas = ExtResource("4_ths8v")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu66x"]
atlas = ExtResource("4_ths8v")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6in6"]
atlas = ExtResource("4_ths8v")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lst0i"]
atlas = ExtResource("4_ths8v")
region = Rect2(1500, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd7n4"]
atlas = ExtResource("4_ths8v")
region = Rect2(1650, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nblid"]
atlas = ExtResource("4_ths8v")
region = Rect2(1800, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh2ha"]
atlas = ExtResource("5_03ajh")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nq7i"]
atlas = ExtResource("5_03ajh")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k28gu"]
atlas = ExtResource("5_03ajh")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xey5j"]
atlas = ExtResource("5_03ajh")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wriqb"]
atlas = ExtResource("5_03ajh")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6drm"]
atlas = ExtResource("5_03ajh")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhimf"]
atlas = ExtResource("5_03ajh")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o205f"]
atlas = ExtResource("5_03ajh")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_83o1h"]
atlas = ExtResource("5_03ajh")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmn66"]
atlas = ExtResource("5_03ajh")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhpbp"]
atlas = ExtResource("5_03ajh")
region = Rect2(1500, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_elbp2"]
atlas = ExtResource("5_03ajh")
region = Rect2(1650, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_liuta"]
atlas = ExtResource("5_03ajh")
region = Rect2(1800, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3mlv"]
atlas = ExtResource("5_03ajh")
region = Rect2(1950, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh34n"]
atlas = ExtResource("4_ths8v")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_re5c5"]
atlas = ExtResource("4_ths8v")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eytjl"]
atlas = ExtResource("4_ths8v")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j76uk"]
atlas = ExtResource("4_ths8v")
region = Rect2(1650, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0expr"]
atlas = ExtResource("4_ths8v")
region = Rect2(1500, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f3cp"]
atlas = ExtResource("4_ths8v")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7af1n"]
atlas = ExtResource("4_ths8v")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm5dx"]
atlas = ExtResource("7_3k7w5")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l7wl"]
atlas = ExtResource("7_3k7w5")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_orl4q"]
atlas = ExtResource("7_3k7w5")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wqjq"]
atlas = ExtResource("7_3k7w5")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8d75"]
atlas = ExtResource("7_3k7w5")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgtdj"]
atlas = ExtResource("7_3k7w5")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uff0m"]
atlas = ExtResource("7_3k7w5")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_krtp0"]
atlas = ExtResource("7_3k7w5")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcxwv"]
atlas = ExtResource("7_3k7w5")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd7xp"]
atlas = ExtResource("7_3k7w5")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4q42"]
atlas = ExtResource("7_3k7w5")
region = Rect2(1500, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_37u8r"]
atlas = ExtResource("7_3k7w5")
region = Rect2(1650, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueyup"]
atlas = ExtResource("7_3k7w5")
region = Rect2(1800, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1cdp"]
atlas = ExtResource("7_3k7w5")
region = Rect2(1950, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0koek"]
atlas = ExtResource("7_3k7w5")
region = Rect2(2100, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_frxlk"]
atlas = ExtResource("7_3k7w5")
region = Rect2(2250, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ei7f"]
atlas = ExtResource("7_3k7w5")
region = Rect2(2400, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoulp"]
atlas = ExtResource("7_3k7w5")
region = Rect2(2550, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqte"]
atlas = ExtResource("9_spouw")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_japlb"]
atlas = ExtResource("9_spouw")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8een"]
atlas = ExtResource("9_spouw")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky7ov"]
atlas = ExtResource("9_spouw")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnti4"]
atlas = ExtResource("9_spouw")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_71jvu"]
atlas = ExtResource("9_spouw")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt37m"]
atlas = ExtResource("9_spouw")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyoeo"]
atlas = ExtResource("9_spouw")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulu7h"]
atlas = ExtResource("9_spouw")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaohc"]
atlas = ExtResource("9_spouw")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_8j76l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c164")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p5x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e41gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwabq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnhyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvyg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vb8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d856r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c57hp")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foore")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu6jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebc5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss6nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hndi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghhb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5d48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu66x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6in6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lst0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd7n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nblid")
}],
"loop": false,
"name": &"command",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh2ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nq7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k28gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xey5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wriqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6drm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhimf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o205f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83o1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmn66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhpbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elbp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liuta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3mlv")
}],
"loop": true,
"name": &"dying",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh34n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re5c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eytjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j76uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0expr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f3cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7af1n")
}],
"loop": false,
"name": &"gather",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l7wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orl4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wqjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8d75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgtdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uff0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krtp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcxwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4q42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37u8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueyup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1cdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0koek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frxlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ei7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoulp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8een")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky7ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnti4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71jvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt37m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyoeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulu7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaohc")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp8ga"]
size = Vector2(43.4, 146.3)

[node name="player" type="CharacterBody2D"]
collision_mask = 24
script = ExtResource("1_bs7md")

[node name="playerBody" type="AnimatedSprite2D" parent="."]
position = Vector2(11, -87)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8j76l")
animation = &"idle"
autoplay = "idle"
offset = Vector2(-14, 0)
flip_h = true

[node name="playerHitBox" type="CollisionShape2D" parent="."]
position = Vector2(4.87501, -80)
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_vp8ga")

[node name="muzzleRight" type="Marker2D" parent="."]
position = Vector2(104, -158)

[node name="bulletspawnTimer" type="Timer" parent="."]
wait_time = 0.34
one_shot = true

[node name="muzzleLeft" type="Marker2D" parent="."]
position = Vector2(-104, -158)

[connection signal="animation_finished" from="playerBody" to="." method="animationFinish"]
