[gd_scene load_steps=4 format=3 uid="uid://d34csioayoyx5"]

[ext_resource type="Script" path="res://scripts/Settings.cs" id="1_ij1xq"]
[ext_resource type="AudioStream" uid="uid://dnes482se6h4o" path="res://assets/sounds/ding-126626.mp3" id="2_ajlh1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuvf1"]
bg_color = Color(0.0313726, 0.329412, 0.54902, 1)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ij1xq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tuvf1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -259.0
offset_right = 47.0
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Sound"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.5
offset_right = 96.5
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -140.5
offset_right = 61.0
offset_bottom = -98.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Controls"

[node name="volumeSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -198.0
offset_right = 230.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(634, 64)
stream = ExtResource("2_ajlh1")
volume_db = 9.905
bus = &"ping sound"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 97.0
offset_top = -85.0
offset_right = -97.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/ActionList"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/ActionList"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -71.0
offset_right = 28.5
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Back to menu"
