[gd_scene load_steps=45 format=3 uid="uid://c7wfkx1lqu85o"]

[ext_resource type="Script" path="res://scripts/Soldier.cs" id="1_l0e1u"]
[ext_resource type="Texture2D" uid="uid://tq6lnnm1juph" path="res://assets/Soldier_2/Dead.png" id="2_8d67n"]
[ext_resource type="Shader" path="res://scenes/crystal.gdshader" id="2_8v6tu"]
[ext_resource type="Texture2D" uid="uid://b3c1qldpastug" path="res://assets/Soldier_2/Shot_1.png" id="2_jy6b2"]
[ext_resource type="Texture2D" uid="uid://b13sdq6dnuux5" path="res://assets/Soldier_2/Idle.png" id="2_ye8wa"]
[ext_resource type="Texture2D" uid="uid://dw26xcl6bnkx" path="res://assets/Soldier_2/Hurt.png" id="3_8fv2a"]
[ext_resource type="Texture2D" uid="uid://bbalcap8mf18d" path="res://assets/Soldier_2/Walk.png" id="3_pmbo6"]
[ext_resource type="Texture2D" uid="uid://7bry1fq5rjer" path="res://assets/Soldier_2/Attack.png" id="4_cxfc4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2btlm"]
resource_local_to_scene = true
shader = ExtResource("2_8v6tu")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/onoff = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_wkmsi"]
atlas = ExtResource("2_8d67n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvqgi"]
atlas = ExtResource("2_8d67n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nae00"]
atlas = ExtResource("2_8d67n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_300mi"]
atlas = ExtResource("2_8d67n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yqtu"]
atlas = ExtResource("4_cxfc4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpf6n"]
atlas = ExtResource("4_cxfc4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlaei"]
atlas = ExtResource("4_cxfc4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmme1"]
atlas = ExtResource("4_cxfc4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1a1n"]
atlas = ExtResource("3_8fv2a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc7sm"]
atlas = ExtResource("3_8fv2a")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxegk"]
atlas = ExtResource("3_8fv2a")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlyy5"]
atlas = ExtResource("2_ye8wa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uc1o"]
atlas = ExtResource("2_ye8wa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwc7e"]
atlas = ExtResource("2_ye8wa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bye8"]
atlas = ExtResource("2_ye8wa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqn4l"]
atlas = ExtResource("2_ye8wa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebd0c"]
atlas = ExtResource("2_ye8wa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb4tp"]
atlas = ExtResource("2_ye8wa")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rpg4"]
atlas = ExtResource("2_ye8wa")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4376g"]
atlas = ExtResource("2_ye8wa")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8gqx"]
atlas = ExtResource("2_jy6b2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8sln"]
atlas = ExtResource("2_jy6b2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mun2s"]
atlas = ExtResource("2_jy6b2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jprt"]
atlas = ExtResource("2_jy6b2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oadxl"]
atlas = ExtResource("3_pmbo6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbphe"]
atlas = ExtResource("3_pmbo6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjqlc"]
atlas = ExtResource("3_pmbo6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_su7sw"]
atlas = ExtResource("3_pmbo6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o60fh"]
atlas = ExtResource("3_pmbo6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yaid"]
atlas = ExtResource("3_pmbo6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elpqv"]
atlas = ExtResource("3_pmbo6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqhlb"]
atlas = ExtResource("3_pmbo6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukkis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkmsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvqgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nae00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_300mi")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yqtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpf6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlaei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmme1")
}],
"loop": true,
"name": &"gather",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1a1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc7sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxegk")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlyy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uc1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwc7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bye8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqn4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb4tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rpg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4376g")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8gqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8sln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mun2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jprt")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oadxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbphe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjqlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su7sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yaid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elpqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqhlb")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcdgv"]
size = Vector2(13, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncx8s"]
size = Vector2(300, 90)

[node name="soldier" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_l0e1u")

[node name="soldierBody" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2btlm")
position = Vector2(7, 0)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_ukkis")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 49)
shape = SubResource("RectangleShape2D_gcdgv")
debug_color = Color(0.236608, 0.525512, 0.945134, 0.42)

[node name="commandArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="commandArea"]
visible = false
show_behind_parent = true
position = Vector2(0, 35)
shape = SubResource("RectangleShape2D_ncx8s")
debug_color = Color(0.321393, 0.614389, 0.331464, 0.42)

[node name="enemyTriggerRayCast" type="RayCast2D" parent="."]
modulate = Color(0.401802, 0.427756, 0.157414, 1)
position = Vector2(0, 40)
target_position = Vector2(200, -1)
collision_mask = 13

[node name="bulletspawn" type="Marker2D" parent="."]
position = Vector2(42.5, 23.3935)
scale = Vector2(1.25, 1.25)

[node name="GatherTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="wanderTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="soldierBody" to="." method="animationFinished"]
[connection signal="body_entered" from="commandArea" to="." method="playerEntered"]
[connection signal="body_exited" from="commandArea" to="." method="playerEntered"]
