[gd_scene load_steps=84 format=3 uid="uid://dmad4x5i8ypua"]

[ext_resource type="Script" path="res://scripts/Soldier.cs" id="1_l0e1u"]
[ext_resource type="Shader" path="res://scenes/crystal.gdshader" id="2_8v6tu"]
[ext_resource type="Texture2D" uid="uid://dpk1ckhgh7jb2" path="res://assets/combat_engineer/combat engineer death.png" id="3_85ilq"]
[ext_resource type="Texture2D" uid="uid://dcq7f108p7e4i" path="res://assets/combat_engineer/combat engineer gather.png" id="4_owril"]
[ext_resource type="Texture2D" uid="uid://cahs6dgafqwko" path="res://assets/combat_engineer/combat engineer idle.png" id="6_g6d33"]
[ext_resource type="Texture2D" uid="uid://cs1jfrienmixk" path="res://assets/combat_engineer/combat engineer shoot.png" id="7_v1ixj"]
[ext_resource type="Texture2D" uid="uid://dy6cfumiev7jy" path="res://assets/combat_engineer/combat engineer walk.png" id="8_l0xks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2btlm"]
resource_local_to_scene = true
shader = ExtResource("2_8v6tu")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/onoff = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_l3p33"]
atlas = ExtResource("3_85ilq")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut46k"]
atlas = ExtResource("3_85ilq")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifww8"]
atlas = ExtResource("3_85ilq")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxlbc"]
atlas = ExtResource("3_85ilq")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgaad"]
atlas = ExtResource("3_85ilq")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d38q"]
atlas = ExtResource("3_85ilq")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpect"]
atlas = ExtResource("3_85ilq")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p3tq"]
atlas = ExtResource("3_85ilq")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_muyu8"]
atlas = ExtResource("3_85ilq")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejvr2"]
atlas = ExtResource("3_85ilq")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir5ih"]
atlas = ExtResource("3_85ilq")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrxm7"]
atlas = ExtResource("3_85ilq")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0fya"]
atlas = ExtResource("3_85ilq")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_80pvh"]
atlas = ExtResource("3_85ilq")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_emly2"]
atlas = ExtResource("3_85ilq")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ludau"]
atlas = ExtResource("3_85ilq")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4svsn"]
atlas = ExtResource("3_85ilq")
region = Rect2(3200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w3g3"]
atlas = ExtResource("4_owril")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kklth"]
atlas = ExtResource("4_owril")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhqm"]
atlas = ExtResource("4_owril")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ccr0"]
atlas = ExtResource("4_owril")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjf36"]
atlas = ExtResource("4_owril")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0qnh"]
atlas = ExtResource("4_owril")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4x5o"]
atlas = ExtResource("4_owril")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn8xo"]
atlas = ExtResource("4_owril")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqx5"]
atlas = ExtResource("4_owril")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_swixa"]
atlas = ExtResource("4_owril")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2i4e"]
atlas = ExtResource("4_owril")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c48p"]
atlas = ExtResource("4_owril")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fns3"]
atlas = ExtResource("4_owril")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1kv6"]
atlas = ExtResource("4_owril")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3set"]
atlas = ExtResource("4_owril")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_haspm"]
atlas = ExtResource("4_owril")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0i53"]
atlas = ExtResource("4_owril")
region = Rect2(3200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt74k"]
atlas = ExtResource("6_g6d33")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfhek"]
atlas = ExtResource("6_g6d33")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4mdm"]
atlas = ExtResource("6_g6d33")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p7sw"]
atlas = ExtResource("6_g6d33")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d84og"]
atlas = ExtResource("6_g6d33")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nl6l"]
atlas = ExtResource("6_g6d33")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdy6a"]
atlas = ExtResource("6_g6d33")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqpw8"]
atlas = ExtResource("6_g6d33")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wid47"]
atlas = ExtResource("6_g6d33")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_po78x"]
atlas = ExtResource("6_g6d33")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_12w5v"]
atlas = ExtResource("6_g6d33")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks7ac"]
atlas = ExtResource("6_g6d33")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhfuu"]
atlas = ExtResource("6_g6d33")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rue10"]
atlas = ExtResource("6_g6d33")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4upx2"]
atlas = ExtResource("6_g6d33")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xrnq"]
atlas = ExtResource("6_g6d33")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ayfc"]
atlas = ExtResource("6_g6d33")
region = Rect2(3200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fxy"]
atlas = ExtResource("6_g6d33")
region = Rect2(3400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqx1d"]
atlas = ExtResource("7_v1ixj")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkycy"]
atlas = ExtResource("7_v1ixj")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u33rp"]
atlas = ExtResource("7_v1ixj")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mnjm"]
atlas = ExtResource("7_v1ixj")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilyjp"]
atlas = ExtResource("7_v1ixj")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_btbyy"]
atlas = ExtResource("7_v1ixj")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbv6m"]
atlas = ExtResource("7_v1ixj")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_471fd"]
atlas = ExtResource("7_v1ixj")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d27r7"]
atlas = ExtResource("7_v1ixj")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_11m17"]
atlas = ExtResource("7_v1ixj")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrvqw"]
atlas = ExtResource("8_l0xks")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxusv"]
atlas = ExtResource("8_l0xks")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a81c"]
atlas = ExtResource("8_l0xks")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft867"]
atlas = ExtResource("8_l0xks")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sebi6"]
atlas = ExtResource("8_l0xks")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k66aj"]
atlas = ExtResource("8_l0xks")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfhr1"]
atlas = ExtResource("8_l0xks")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qyvo"]
atlas = ExtResource("8_l0xks")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kefta"]
atlas = ExtResource("8_l0xks")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncgwc"]
atlas = ExtResource("8_l0xks")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukkis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3p33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut46k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifww8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxlbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgaad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d38q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpect")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p3tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muyu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejvr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir5ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrxm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0fya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80pvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emly2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ludau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4svsn")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w3g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kklth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ccr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjf36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0qnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4x5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn8xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swixa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2i4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c48p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1kv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3set")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haspm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0i53")
}],
"loop": true,
"name": &"gather",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt74k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfhek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4mdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d84og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nl6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdy6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqpw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wid47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po78x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12w5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks7ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhfuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rue10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4upx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xrnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ayfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fxy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqx1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkycy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u33rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mnjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilyjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btbyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbv6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_471fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d27r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11m17")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrvqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxusv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a81c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft867")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sebi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k66aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfhr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qyvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kefta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncgwc")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcdgv"]
size = Vector2(75, 233.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncx8s"]
size = Vector2(368, 151)

[node name="soldier" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_l0e1u")

[node name="soldierBody" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2btlm")
position = Vector2(14, -79)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ukkis")
animation = &"idle"
autoplay = "idle"
offset = Vector2(-3, 0)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(5.5, -76.25)
shape = SubResource("RectangleShape2D_gcdgv")
debug_color = Color(0.236608, 0.525512, 0.945134, 0.42)

[node name="commandArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="commandArea"]
visible = false
show_behind_parent = true
position = Vector2(0, 22.5)
shape = SubResource("RectangleShape2D_ncx8s")
debug_color = Color(0.321393, 0.614389, 0.331464, 0.42)

[node name="enemyTriggerRayCast" type="RayCast2D" parent="."]
modulate = Color(0.401802, 0.427756, 0.157414, 1)
position = Vector2(-1, -81)
target_position = Vector2(500, -1)
collision_mask = 12

[node name="bulletspawnL" type="Marker2D" parent="."]
position = Vector2(-97, -149)
scale = Vector2(1.25, 1.25)

[node name="bulletspawnR" type="Marker2D" parent="."]
position = Vector2(89, -149)
scale = Vector2(1.25, 1.25)

[node name="GatherTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="wanderTimer" type="Timer" parent="."]
one_shot = true

[node name="shootTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="animation_finished" from="soldierBody" to="." method="animationFinished"]
[connection signal="body_entered" from="commandArea" to="." method="playerEntered"]
[connection signal="body_exited" from="commandArea" to="." method="playerEntered"]
